"Phrases"
{
	"Invalid target"
	{
		"en"		"The target specified is invalid."
	}
	"Invalid target2"
	{
		"en"		"The second target specified is invalid."
	}
	
	"Swap team usage"
	{
		"en"		"Usage: sm_swap <#userid|target>"
	}
	"Swap team tf2c usage"
	{
		"en"		"Usage: sm_swap <#userid|target> <teamname|random>"
	}
	"Swap team spec usage"
	{
		"en"		"Usage: sm_swapspec <#userid|target>"
	}
	"Swap team event"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{1} Swapped Team of {2} to {3}."
	}
	
	"Exchange team usage"
	{
		"en"		"Usage: sm_exchange <#userid|target <#userid|target>."
	}
	"Exchange team error"
	{
		"en"			"The targets are both are in the same team, aborting exchange."
	}
	"Exchange team event"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:N},{5:s}"
		"en"		"{1} Exchanged {2} to team {3} with {4} to team {5}."
	}
	
	"Forceteam usage"
	{
		"en"		"Usage: sm_forceteam <#userid|target> <team index number>."
	}
	"Forceteam error too low"
	{
		"en"		"The team integer value cannot be lower than 0."
	}
	"Forceteam error too high"
	{
		"#format"	"{1:d}"
		"en"		"The team integer value cannot be over {1}."
	}
	"Forceteam event"
	{	
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} Forced team index integer {2} on {3}."
	}

	"Scramble player usage"
	{
		"en"		"Usage: sm_scramble <#userid|target>."
	}
	"Scramble player"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} has scrambled the team of {2}."
	}
	"Scramble teams event"
	{
		"#format"	"{1:N}"
		"en"		"{1} Has scrambled the teams."
	}
}